<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=email], input[type=date], input[type=password] {
          width: 100%;
          border-radius: 10px;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=email]:focus, input[type=date]:focus, input[type=password]:focus {
          background-color: lightblue;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: blue;
          float: right;
          margin-right:20px;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          opacity: 0.9;
        }
    
        </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Omagcrypto Investment</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/mybit.png" type="image/x-icon">
    <link rel="mybit" href="images/mybit.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->
    <header class="main-header" >
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div style="padding-left: 0px;">
                   
                    <p> <span class="myimages"><img src="images/lion.png" alt="image not found" height="50px">
                    </span><span style="font-size:20px" ><b>KENYA HEALTH INFORMATION SYSTEM</b> </span></p>
                </div>
                </div>
                <!-- End Header Navigation -->

               <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                  <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home" arial-hidden="true"></i>Home</a></li>
                        <li class="dropdown">
                       <li class="nav-item"><a class="nav-link" href="my_account.html"><i class="fas fa-tachometer-alt"></i></i>ALL INDICATORS </a></li>
                        <li class="nav-item"><a class="nav-link" href="my_deposits.html"><i class="far fa-credit-card"></i>DISAGREGATED INDICATORS</a></li>
                        <li class="nav-item"><a class="nav-link" href="withdrawals.html"><i class="fas fa-wallet"></i> INDICATOR GROUPS</a></li>
  
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->
     <div class="row">
         <div class="col-lg-6" style="padding: 20px;">
          <form id="contactform">
            <div class="container">
              <h2>Advanced KMHFL data filter</h2>
              <hr>
              <div>
                <label for="all"><b>Search all facilities</b></label>
                <input type="text" placeholder="Search all facilities" name="all" id="all">
              </div>
              
                <div>
                   <label for="services"><b>Search facility Services</b></label>
                   <input type="text" placeholder="Search Services" name="services" id="services">
                </div>
              
             <div>
                <label><b>Facility Info</b></label><br>
                <label for="name"><b>Facility name</b></label>
                <input type="text" placeholder="facility name" name="name" id="name">
                <label for="code"><b>Facility code</b></label>
                <input type="text" placeholder="Facility code" name="code" id="code">
             </div>
              
             <div>
                <label><b>Administrative unit</b></label><br>
                <label for="county"><b>County</b></label>
                <input type="text" placeholder="Select County" name="county" id="county">
                <label for="sub-county"><b>Sub-county</b></label>
                <input type="text" placeholder="Select sub-county" name="sub-county" id="sub-county">
                <label for="Ward"><b>Ward</b></label>
                <input type="text" placeholder="Select Ward" name="s" id="Ward">
             </div>
    
             <div>
                <label><b>Services</b></label><br>
                <label for="service_category"><b>Facility service category</b></label>
                <input type="text" placeholder="Select a service category" name="service_category" id="service_category">
                <label for="sub-county"><b>Service</b></label>
                <input type="text" placeholder="Select a service" name="service_offered" id="service_offered">
             </div>
    
             <div>
                <label><b>Facility Details</b></label><br>
                <label for="level"><b>KEPH Level</b></label>
                <input type="text" placeholder="Select a KEPH Level" name="level" id="level">
                <label for="type"><b>Facility Type</b></label>
                <input type="text" placeholder="Select a Facility type" name="type" id="type">
                <label for="owner_category"><b>Facility Ownner Category</b></label>
                <input type="text" placeholder="Select a Facility Ownner Category" name="owner_category" id="owner_category">
                <label for="owner"><b>Facility Ownner</b></label>
                <input type="text" placeholder="Select a Facility Ownner" name="owner" id="owner">
                <label for="status"><b>Operational Status</b></label>
                <input type="text" placeholder="Select a Operational Status" name="status" id="status">
    
                <input type="checkbox" name="beds" value="beds">
                <label for="vehicle1" aria-checked="false">Has Beds</label><br>
                <input type="checkbox" name="cots" value="cots">
                <label for="vehicle1" aria-checked="false">Has Cots</label><br>
             </div>
             
              <hr>
          
              <button type="submit" class="registerbtn"> <i class="fa fa-search"></i>Search</button>
            </div>
            
          </form>
                     
         </div>
         <div class="col-lg-6" style="padding: 20px;">
            <p style="margin-left: 30px;">
                <h2>KHIS Data Visualizer</h2>
                 <h4>Availing data from KMFHL at your disposal</h4>
                 <h4>You can filter data by facility name, code, county, sub_county, ward, operational status e.t.c</h4>

                 <div class="banner-frame"> <img class="img-thumbnail img-fluid" src="images/kenya.png" alt="" />
            </p>
           
        </div>
  </div>
 
 

 <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2021 <a href="#">Kenya health information system</a> Design By :
            <a href="https://html.design/">GRoup three hackathons</a></p>
    </div>
    <!-- End of copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
          <script src="login.js"></script>
</body>

</html>